# GeoWeb-Aviation-MessageConverter

./: .gitignore  README.md  pom.xml
src/main/java/nl/knmi/geoweb/backend/aviation/: AirportInfo.java  AirportStore.java  FIRStore.java  GeoLocation.java
src/main/java/nl/knmi/geoweb/backend/info/: MessageConverterInfo.java
src/main/java/nl/knmi/geoweb/backend/product/: IExportable.java
src/main/java/nl/knmi/geoweb/backend/product/airmet/: Airmet.java  AirmetParameters.java  AirmetPhenomenaMapping.java  AirmetStore.java  ObscuringPhenomenonList.java
src/main/java/nl/knmi/geoweb/backend/product/airmet/converter/: AirmetConverter.java
src/main/java/nl/knmi/geoweb/backend/product/sigmet/: Sigmet.java  SigmetParameters.java  SigmetPhenomenaMapping.java  SigmetStore.java  SigmetValidationResult.java  SigmetValidator.java
src/main/java/nl/knmi/geoweb/backend/product/sigmet/converter/: SigmetConverter.java
src/main/java/nl/knmi/geoweb/backend/product/sigmet/geo/: GeoUtils.java
src/main/java/nl/knmi/geoweb/backend/product/sigmetairmet/: SigmetAirmetLevel.java  SigmetAirmetUtils.java
src/main/java/nl/knmi/geoweb/backend/product/taf/: TAFtoTACMaps.java  Taf.java  TafSchemaStore.java  TafValidationResult.java  TafValidator.java
src/main/java/nl/knmi/geoweb/backend/product/taf/augment/: AugmentAscendingHeightClouds.java  AugmentCloudNeededRainOrModifierNecessary.java  AugmentEndTimes.java  AugmentMaxVerticalVisibility.java  AugmentMaxVisibility.java  AugmentOverlappingBecomingChangegroups.java  AugmentVisibilityWeatherRequired.java  AugmentWindEnoughChange.java
src/main/java/nl/knmi/geoweb/backend/product/taf/converter/: TafConverter.java
src/main/java/nl/knmi/geoweb/backend/product/taf/serializers/: CloudsSerializer.java  WeathersSerializer.java
src/main/java/nl/knmi/geoweb/iwxxm_2_1/converter/: AbstractGeoWebSigmetConverter.java  GeoWebAIRMETConverter.java  GeoWebConverter.java  GeoWebSIGMETConverter.java  GeoWebSigmetConverter.java  GeoWebTAFConverter.java  GeoWebTafInConverter.java
src/main/java/nl/knmi/geoweb/iwxxm_2_1/converter/conf/: GeoWebConverterConfig.java
src/main/resources/: EnrichedTafValidatorSchema.json  TafValidatorSchema.json  application.yml
src/main/resources/SubSchemas/: changegroup.json  clouds.json  forecast.json  metadata.json  temperature.json  vertical_visibility.json  visibility.json  weather.json  weathergroup.json  wind.json
src/test/java/nl/knmi/geoweb/: TestConfig.java
src/test/java/nl/knmi/geoweb/backend/product/airmet/: AirmetStoreTest.java  AirmetStoreTestConfig.java  AirmetToFMITest.java  AirmetToTACTest.java
src/test/java/nl/knmi/geoweb/backend/product/sigmet/: SigmetStoreTest.java  SigmetStoreTestConfig.java  SigmetToTACTest.java
src/test/java/nl/knmi/geoweb/backend/product/taf/: TAFToGeoWebTaf.java  TafTestConfig.java  TafValidatorTest.java  TafValidatorTestContext.java
src/test/java/nl/knmi/geoweb/iwxxm_2_1/converter/: AirmetToIWXXMTest.java  GeoWebTafToIWXXMTestConfig.java  GeoWebTafToTAFTest.java  SigmetToIWXXMTest.java  SigmetToIWXXMTestConfig.java  VASigmetToIWXXMTest.java  VASigmetToIWXXMTest2.java
src/test/resources/: Taf_invalid.json  Taf_valid.json  application.yml  world_firs.json
src/test/resources/config/: application.properties
src/test/resources/nl/knmi/geoweb/iwxxm_2_1/converter/: cnltestairmet2.json  testairmet1.json  testairmet2.json  vasigmet.json
