<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>fi.fmi</groupId>
		<artifactId>fmi-os-parent-pom</artifactId>
		<version>0.7.3</version>
		<relativePath></relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<description>Aviation weather message conversions - GeoWeb module</description>
	<groupId>nl.knmi.geoweb.iwxxm</groupId>
	<artifactId>geoweb-aviation-messageconverter</artifactId>
	<version>1.0.1c</version>

	<scm>
		<connection>scm:git:https://github.com/ernstdevreede/geoweb-aviation-messageconverter.git</connection>
		<developerConnection>scm:git:https://github.com/ernstdevreede/geoweb-aviation-messageconverter.git</developerConnection>
		<url>https://github.com/ernstdevreede/geoweb-aviation-messageconverter</url>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fi.fmi.avi.converter</groupId>
			<artifactId>fmi-avi-messageconverter</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>fi.fmi.avi.converter</groupId> -->
		<!-- <artifactId>fmi-avi-messageconverter</artifactId> -->
		<!-- <version>1.0.1-SNAPSHOT</version> -->
		<!-- <scope>compile</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>fi.fmi.avi.converter</groupId>
			<artifactId>fmi-avi-messageconverter-iwxxm</artifactId>
			<version>0.5.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- For JUnit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.java-json-tools</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>2.2.8</version>
		</dependency>

		<dependency>
			<groupId>com.github.maartenplieger</groupId>
			<artifactId>nl.knmi.adaguc.tools</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
			<version>3.4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.8.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.9.1</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	<repositories>
		<repository>
			<id>fmi-os-mvn-release-repo</id>
			<url>https://raw.githubusercontent.com/fmidev/fmi-os-mvn-repo/master</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

</project>
