<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.BUILD-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<description>Aviation weather message conversions - GeoWeb module</description>
	<groupId>com.github.KNMI</groupId>
	<artifactId>geoweb-aviation-messageconverter</artifactId>
	<version>1.41.2-SNAPSHOT</version>


	<scm>
		<connection>${scm-url}</connection>
		<developerConnection>${scm-url}</developerConnection>
		<url>${scm-web-url}</url>
		<tag>HEAD</tag>
	</scm>

	<!-- Two-phase release to github as defined at http://stackoverflow.com/questions/14013644/hosting-a-maven-repository-on-github -->
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<!-- Github site plugin for Github mvn repo deployment -->
		<site-maven-plugin.version>0.12</site-maven-plugin.version>

		<!-- Most of these SHOULD NOT be overriden in child POMs -->
		<project.scm.id>github</project.scm.id>
		<github-repo-owner>ernstdevreede</github-repo-owner>
		<github.global.server>github</github.global.server>
		<github-mvn-release-repo>knmi-mvn-repo</github-mvn-release-repo>
		<github-mvn-snapshot-repo>knmi-mvn-snapshot-repo</github-mvn-snapshot-repo>
		<scm-url>scm:https://github.com/${github-repo-owner}/${project.artifactId}.git/</scm-url>
		<scm-web-url>https://github.com/${github-repo-owner}/${project.artifactId}</scm-web-url>

	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>${site-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>fi.fmi.avi.converter</groupId>
			<artifactId>fmi-avi-messageconverter</artifactId>
			<version>2.1.2-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>fi.fmi.avi.converter</groupId>
			<artifactId>fmi-avi-messageconverter-iwxxm</artifactId>
			<version>0.9.2-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>


		<!-- For JUnit tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.java-json-tools</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>2.2.8</version>
		</dependency>

		<dependency>
			<groupId>com.github.maartenplieger</groupId>
			<artifactId>nl.knmi.adaguc.tools</artifactId>
			<version>1.0.9</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>nl.knmi.adaguc.tools</groupId>
			<artifactId>adaguc-services-tools</artifactId>
			<version>1.0.9</version>
		</dependency> -->
		

		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
			<version>3.4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.grundid.opendatalab</groupId>
			<artifactId>geojson-jackson</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>1.15.0</version>
		</dependency>
		<dependency>
			<groupId>org.locationtech.jts.io</groupId>
			<artifactId>jts-io-common</artifactId>
			<version>1.15.0</version>
		</dependency>
	</dependencies>
	<repositories>
	
		<repository>
			<id>knmi-mvn-snapshot-repo</id>
			<url>https://raw.githubusercontent.com/ernstdevreede/knmi-mvn-snapshot-repo/master</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>fmi-os-mvn-snapshot-repo</id>
			<url>https://raw.githubusercontent.com/fmidev/fmi-os-mvn-snapshot-repo/master</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>fmi-os-mvn-release-repo</id>
			<url>https://raw.githubusercontent.com/fmidev/fmi-os-mvn-repo/master</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.github</groupId>
						<artifactId>site-maven-plugin</artifactId>
						<version>${site-maven-plugin.version}</version>
						<configuration>
							<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
							<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
							<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
							<branch>refs/heads/master</branch>                       <!-- remote branch name -->
							<includes>
								<include>**/*</include>
							</includes>
							<repositoryName>${github-mvn-release-repo}</repositoryName>      <!-- github repo name -->
							<repositoryOwner>${github-repo-owner}</repositoryOwner>    <!-- github username -->
							<merge>true</merge>
						</configuration>
						<executions>
							<!-- run site-maven-plugin's 'site' target as part of the build's 
								normal 'release' phase -->
							<execution>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>deploy</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>snapshot</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>com.github.github</groupId>
							<artifactId>site-maven-plugin</artifactId>
							<version>${site-maven-plugin.version}</version>
							<configuration>
								<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
								<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
								<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
								<branch>refs/heads/master</branch>                       <!-- remote branch name -->
								<includes>
									<include>**/*</include>
								</includes>
								<repositoryName>${github-mvn-snapshot-repo}</repositoryName>      <!-- github repo name -->
								<repositoryOwner>${github-repo-owner}</repositoryOwner>    <!-- github username -->
								<merge>true</merge>
							</configuration>
							<executions>
								<!-- run site-maven-plugin's 'site' target as part of the build's 
									normal 'deploy' phase -->
								<execution>
									<goals>
										<goal>site</goal>
									</goals>
									<phase>deploy</phase>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>
